%Funciona bien LC2014. 
%Algoritmos intuitivos que funcionan para detectar los estados de una red
%asumiendo que los picos de sincronia en diferentes tiempos no tienen una
%variacion enorme, esto es que el numero de celulas totales involucradas en
%los picos no varie de 4 a 100 por ejemplo. En dichos casos el S_index esta
%sesgado hacia determinar que picos grandes son similares y picos cortos
%diferentes. Sin emargo la deteccion de estado sigue siendo robusta.
%Una solucion podria ser normalizar los picos a un numero maximo de
%celulas. En dichos casos los S_index no reflejan ninguna estructura
%determinada. aunque el valor promedio del S_index sea similar al promedio
%del S_index de varios experimetos

rj=sortrows(S_indexp);
cc = bwconncomp(rj,4);
stats = regionprops(cc, 'Area');
idx = find([stats.Area] > 35);
rj2 = ismember(labelmatrix(cc), idx);
rj2=rj2*1;
rj2=sortrows(rj2);
cc = bwconncomp(rj2,4);
stats = regionprops(cc, 'Area');
idx = find([stats.Area] > 35);
rj3 = ismember(labelmatrix(cc), idx);
rj3=rj3*1;
rj3=sortrows(rj3);
figure(2)
pcolor(rj3);


figure(3)
cc = bwconncomp(rj3,4);
labeled = labelmatrix(cc);
RGB_label = label2rgb(labeled, @jet, 'w', 'shuffle');
imshow(RGB_label,'InitialMagnification','fit')

 s=regionprops(cc);
 hold on
numObj = numel(s);
centros=zeros(numObj,2);
for k = 1 : numObj
    centros(k,1)=s(k).Centroid(1);
    centros(k,2)=s(k).Centroid(2);
    
    plot(s(k).Centroid(1), s(k).Centroid(2), 'k*');
%      text(s(k).Centroid(1)+3,s(k).Centroid(2)-3, ...
%         sprintf('%d',k ), ...
%         'Color','k');
end
hold off

%Para encontrar los estados a partir de los centroides LC Enero 2014.
%Todos los centroides que esten dentro de un radio X son considerados como
%pertenecientes a un estado dado.
 centros=floor(centros);
 sin=1;
 st=zeros(numObj,20); %ccX20 estados como maximo
 n=0;
 cenmin=centros(1,2); %parametros de inicio
 
 for m = 2: numObj
     if (abs(centros(m,2)-centros(m-1,2))<=5) && sum(st(:,sin))==0 %El 5 deja una ventana de 10 picos para el mismo edo
         bmax=centros(m-1,2)+5;
         bmin=centros(m-1,2)-5;
         b1=centros(:,2)<=bmax; %poner como limites los bordes de cada componente
         b2=centros(:,2)>=bmin;
         b3=and(b1,b2);
         st(:,sin)= b3;
         cenmin=centros(m,2);
     end    
     if (centros(m,2)-centros(m-1,2)<=-12 && centros(m,2)-cenmin<=-12) && m==2 %primer elemento
         bbmax=centros(m-1,2)+5;
         bbmin=centros(m-1,2)-5;
         bb1=centros(:,2)<=bbmax;
         bb2=centros(:,2)>=bbmin;
         bb3=and(bb1,bb2);
         st(:,sin)= bb3;
%          cenmin=centros(m,2);
     end    
     if (centros(m,2)-centros(m-1,2)<=-12 && centros(m,2)-cenmin<=-12)
         sin=sin+1;
         cmax=centros(m,2)+5;
         cmin=centros(m,2)-5;
         c1=centros(:,2)<=cmax;
         c2=centros(:,2)>=cmin;
         c3=and(c1,c2);
         st(:,sin)= c3;
         cenmin=centros(m,2);
     end    
 end    
  edos= sum(sum(st)>0);
 C_edos=zeros(size(Rasterbin,2), edos); %matriz con elementosXedos
 sec_edos_num=zeros(numObj, edos); %Cada columna es un edo, los elementos son el #edo
 sec_edos_bin=zeros(numObj, edos); %Cada columna es un edo, los elementos son el #cc 
 
for stin = 1:edos
    sec_edos_num(:,stin)=st(:,stin)*stin;
    sec_edos_bin(:,stin)=st(:,stin);
end
sec_Pk_edos=sum(sec_edos_num');

for stk=1:edos
    elem= find(st(:,stk)==1);
    for stelem=1: size(elem,1)
       elem_temp=elem(stelem); 
       vtin=floor(s(elem_temp).BoundingBox(1))+1;
       vtend=vtin+floor(s(elem_temp).BoundingBox(3))-1;
       C_edos(vtin:vtend,stk)=1;
    end
end    

%Excluyo la posibilidad de que dos picos formen parte del mismo edo para
%numerar el histograma LC Enero 2014. El hecho de que dos picos formen
%parte del mismo estado significa que son elementos linealmente
%independientes, en general un algoritmo de reduccion dimensional veria
%dicho pico como un estado nuevo en vez de como la sumatoria lineal de dos
%elementos que pueden aparecer por separado
for stky=1:edos-1
for stkk =stky+1:edos
    ex= find(and(C_edos(:,stkk),C_edos(:,stky))==1);

    for stkx=1: size(ex,1)     
       C_edos(ex(stkx),stky)=0; %comparar de dos en dos y solo hacer ceros la primera columna
    end
end
end
